! nfacctd configuration
!
plugins: print
!
nfacctd_ip: 127.0.0.1
nfacctd_port: 2001
!
print_refresh_time: 30
print_output: csv
print_output_file: flows.csv
print_output_file_append: true
!
aggregate: src_host, dst_host, src_port, dst_port, proto, timestamp_start, timestamp_end, timestamp_arrival, class

