# /etc/pmacct/pmacctd.conf
aggregate: src_host, dst_host, src_port, dst_port, proto, tos, timestamp_start, timestamp_end, timestamp_arrival, class
plugins: nfprobe
nfprobe_receiver: 127.0.0.1:2001
nfprobe_version: 10
!
